# MyWash

./: README.md
MyWash/: 46502 [Converted].ai  NewApp.sln
MyWash/NewApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewApp.csproj
MyWash/NewApp.Android/: MainActivity.cs  NewApp.Android.csproj
MyWash/NewApp.Android/Properties/: AndroidManifest.xml
MyWash/NewApp.Android/Resources/: Resource.designer.cs
MyWash/NewApp.iOS/: NewApp.iOS.csproj
MyWash/NewApp/Models/: AddToCart.cs  AppSettings.cs  CartSubTotal.cs  Category.cs  Contact.cs  LocalUserInfo.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  Pickup.cs  PickupByUser.cs  PickupResponse.cs  PopularProduct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs  TotalCartItems.cs  UpdateUserDetails.cs  User.cs
MyWash/NewApp/Pages/: CheckDetailsPage.xaml  CheckDetailsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyDataPage.xaml  MyDataPage.xaml.cs  PickupsPage.xaml  PickupsPage.xaml.cs  RequestPickupPage.xaml  RequestPickupPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MyWash/NewApp/Services/: ApiService.cs  HttpsValidation.cs  PickupStatusService.cs
